aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=Punch2013
key.store.password=Punch2013
key.store=/Users/pabitra/Desktop/teco.keystore
key.alias=tecokey
